# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки
# были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть. Количество монет и их положение (0 или 1) пользователь
# вводит с клавиатуры.
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2
coin = 1
counter_coin0=0
counter_coin1=0
message1 = 'Введите количество монет: '
message3 = 'минимальное количество монет, которые нужно перевернуть:'
total = int(input (message1))
while coin <= total:
    message2 = f'Введите, какой стороной лежит монетка {coin} с помощью 0 или 1: '
    side = int(input (message2))
    if -1 < side < 2:
        if side == 0: 
            counter_coin0 += 1 
            counter_coin1 += 0
        else:
            counter_coin1 += 1 
            counter_coin0 += 0
        coin += 1
sum = counter_coin1 if counter_coin1 < counter_coin0 else counter_coin0
print (message3, sum)

